<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Description" content="stron" />
		<meta name="Keywords" content="kluczowe" />
		<title>Pienkna stronga</title>
		<style type="text/css">
			body{
				background-color: #ECFEEC;
			}
			#kontener{
				width: 1001px;
				margin: 0 auto;
				border: solid 1px;
			}
			#baner{
				width: 1000px;
				height: 100px;
				border-bottom: solid 1px;
				background-color: #fbffde;
				font-size: 40pt;
				text-align: center;
				padding-top: 40px;
			}		
			#menu{
				float:left;
				width: 300px;
				min-height:400px;
				border-right: solid 1px;
				background-color: #EEEEEE;
			}
			#tresc{
				padding-left:10px;
				padding-right:10px;
				float:left;
				width: 680px;
				min-height:400px;
				background-color: #ffffff;
			}
			#stopka{
				width: 1000px;
				height: 100px;
				border-top: solid 1px;
				clear: both;
				background-color: #fbffde;
				font-size: 20pt;
				padding-top: 40px;
				text-align: center;
			}
			a:hover{
				color: red;
			}
			h1, h2, h3, h4{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="kontener">
			<div id="baner">Protokoły </div>
			<div id="menu">
				<ul>
					<h2>Menu:</h2>
					<li><a href="index2.html">Protokół co to jest?</a></li>
					<h3>Protokoły:</h3>
					<li><a href="FTP.html">FTP</a></li>
					<li><a href="DNS.html">DNS</a></li>
					<li><a href="POP3.html">POP3</a></li>
					<li><a href="SMTP.html">SMTP</a></li>
					<li><a href="SSH.html">SSH</a></li>
					<li><a href="TELNET.html">TELNET</a></li>
				</ul>
			</div>
			<div id="tresc"> <h2>Protokół co to jest?</h2>
			Protokół jest to zbiór procedur oraz reguł rządzących komunikacją, między co najmniej dwoma urządzeniami sieciowymi. <br>
			Istnieją różne protokoły, lecz nawiązujące w danym momencie połączenie urządzenia muszą używać tego samego protokołu, 
			aby wymiana danych pomiędzy nimi była możliwa.<br><br>

W celu komunikacji między różnymi protokołami wykorzystuje łącza (ang. gateway) - czyli urządzenia, <br>
które tłumaczącą rozkazy jednego protokołu na drugi. <br> Należy pamiętać, że używanie łącz może spowolnić w znacznym stopniu komunikację pomiędzy systemami. Kolejnym rozwiązaniem może być skonfigurowanie komputerów w taki sposób,<br> by wykorzystywały kilka protokołów równocześnie, jednak i to rozwiązanie może prowadzić do dodatkowego obciążania sieci.</div>
			<div id="stopka">Site designed by Przemo &copy; 2015</div>
		</div>
	</body>
</html>