<!DOCTYPE html 
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Description" content="stron" />
		<meta name="Keywords" content="kluczowe" />
		<title>Pienkna stronga</title>
		<style type="text/css">
			body{
				background-color: #ECFEEC;
			}
			#kontener{
				width: 1001px;
				margin: 0 auto;
				border: solid 1px;
			}
			#baner{
				width: 1000px;
				height: 100px;
				border-bottom: solid 1px;
				background-color: #fbffde;
				font-size: 40pt;
				text-align: center;
				padding-top: 40px;
			}		
			#menu{
				float:left;
				width: 300px;
				min-height:400px;
				border-right: solid 1px;
				background-color: #EEEEEE;
			}
			#tresc{
				padding-left:10px;
				padding-right:10px;
				float:left;
				width: 680px;
				min-height:400px;
				background-color: #ffffff;
			}
			#stopka{
				width: 1000px;
				height: 100px;
				border-top: solid 1px;
				clear: both;
				background-color: #fbffde;
				font-size: 20pt;
				padding-top: 40px;
				text-align: center;
			}
			a:hover{
				color: red;
			}
			h1, h2, h3, h4{
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="kontener">
			<div id="baner">Protokoły </div>
			<div id="menu">
				<ul>
					<h2>Menu:</h2>
					<li><a href="index2.html">Protokół co to jest?</a></li>
					<h3>Protokoły:</h3>
					<li><a href="FTP.html">FTP</a></li>
					<li><a href="DNS.html">DNS</a></li>
					<li><a href="POP3.html">POP3</a></li>
					<li><a href="SMTP.html">SMTP</a></li>
					<li><a href="SSH.html">SSH</a></li>
					<li><a href="TELNET.html">TELNET</a></li>
				</ul>
			</div>
			<div id="tresc"> <h2>POP3</h2>
				<b>Post Office Protocol (POP)</b> – protokół internetowy z warstwy aplikacji pozwalający na odbiór poczty elektronicznej ze zdalnego serwera do lokalnego komputera poprzez połączenie TCP/IP. Ogromna większość współczesnych internautów korzysta z POP3 do odbioru poczty.<br><br>Kiedy użytkownik połączy się z siecią, to korzystając z POP3 może pobrać czekające na niego listy do lokalnego komputera. Jednak protokół ten ma wiele ograniczeń:
				<ul>
				
    <li>połączenie jest realizowane tylko na czas kiedy użytkownik pobiera pocztę, nie może zostać uśpione,</li>
    <li>każdy list musi być pobierany razem z załącznikami i żadnej jego części nie można w łatwy sposób pominąć - istnieje co prawda komenda top, ale pozwala ona jedynie określić przesyłaną liczbę linii od początku wiadomości,</li>
    <li>wszystkie odbierane listy trafiają do jednej skrzynki, nie da się utworzyć ich kilku,</li>
    <li>serwer POP3 nie potrafi sam przeszukiwać czekających w kolejce listów.</li>

				</ul>
			</div>
			<div id="stopka">Site designed by Przemo &copy; 2015</div>
		</div>
	</body>
</html>